# bakingapp

app/: build.gradle
app/src/androidTest/java/com/udacity/bakingapp/: SimpleRecipeUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/bakingapp/: BakingAppWidgetProvider.java  BakingApplication.java
app/src/main/java/com/udacity/bakingapp/common/: Event.java  SharedViewModel.java
app/src/main/java/com/udacity/bakingapp/data/common/: Event.java  SharedViewModel.java
app/src/main/java/com/udacity/bakingapp/data/local/: AppDatabase.java  IngredientDao.java  IngredientEntity.java  IngredientTypeConverter.java
app/src/main/java/com/udacity/bakingapp/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/udacity/bakingapp/data/remote/: Endpoints.java  NetworkService.java  Networking.java
app/src/main/java/com/udacity/bakingapp/data/remote/response/: RecipeResponse.java
app/src/main/java/com/udacity/bakingapp/data/repository/: RecipeRepository.java
app/src/main/java/com/udacity/bakingapp/ui/: MainActivity.java
app/src/main/java/com/udacity/bakingapp/ui/ingredient/: IngredientAdapter.java  IngredientFragment.java  IngredientViewHolder.java
app/src/main/java/com/udacity/bakingapp/ui/recipe/: RecipeFragment.java  RecipeViewModel.java  StepAdapter.java  StepViewHolder.java
app/src/main/java/com/udacity/bakingapp/ui/recipelist/: RecipeListAdapter.java  RecipeListFragment.java  RecipeListViewHolder.java  RecipeListViewModel.java
app/src/main/java/com/udacity/bakingapp/ui/step/: StepFragment.java
app/src/main/java/com/udacity/bakingapp/ui/widget/: IngredientWidgetService.java
app/src/main/res/drawable/: grey_border.xml
app/src/main/res/layout/: baking_app_widget_provider.xml  fragment_ingredient.xml  fragment_recipe.xml  fragment_recipe_list.xml  fragment_step.xml  ingredient_item_list.xml  ingredient_widget_item.xml  recipe_item_list.xml  recipe_step_item_list.xml
app/src/main/res/layout-land/: fragment_step.xml
app/src/main/res/layout-sw600dp/: fragment_ingredient.xml  fragment_recipe.xml  fragment_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: baking_app_widget_provider_info.xml
