apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.udacity.bakingapp"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://d17h27t6h515a5.cloudfront.net/\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BASE_URL", "\"https://d17h27t6h515a5.cloudfront.net/\"")
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Material design
    implementation 'com.google.android.material:material:1.1.0'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'

    // Annotation processor
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    // Butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'

    // Image loader
    implementation 'com.squareup.picasso:picasso:2.71828'

    // RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'

    // Retrofit RxJava 2 call adapters
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
}
