<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_recipe_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/extra_large_text_size"
    android:textAlignment="center"
    android:paddingTop="48dp"
    android:paddingBottom="48dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/grey_border"
    tools:text="Nutella Pie"/>
